.feedback-form {
  display: flex;
  flex-direction: column;
  gap: 32px;
  width: 812px;
  margin-left: auto;
  margin-right: auto;
  padding: 40px 64px;
  border-radius: 8px;
  border: 1px solid #afd8aa;
  background-color: #fff;

  &__title {
    margin: 0 auto;
    color: #0b221c;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
  }

  &__input {
    display: block;
    width: 100%;
    height: 40px;
    padding: 14px 17px;

    border-radius: 8px;
    border: 1px solid #6bbc60;
    background: #fff;
  }

  &__input[type='number'] {
    grid-column: 2;
    grid-row: 1;
  }

  &__input[type='email'] {
    grid-column: span 2;
  }

  &__comments {
    grid-column: span 2;
    grid-row: 3;

    width: 100%;
    height: 150px;
    max-width: 100%;
    padding: 14px 0px 14px 17px;

    border-radius: 8px;
    border: 1px solid #6bbc60;
    background: #fff;
  }

  &__btn {
    width: 100%;
    max-height: 48px;
    text-transform: uppercase;
    color: #0b221c;
    background-color: #ffb539;
    border: none;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    padding: 14px 72px;
    font-family: Nunito Sans;
    font-size: 14px;
    font-weight: 700;
    display: flex;
    box-shadow: 7px 7px 6px #625a1440;
  }
}

.form-field {
  display: grid;
  gap: 16px 32px;
  grid-template-rows: repeat(3, auto);
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 32px;
}
